<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="LightningTask" customModuleProvider="target">
            <connections>
                <outlet property="delete_btn" destination="ciL-zX-qu9" id="2KY-us-a0Z"/>
                <outlet property="femaleTab_btn" destination="9sg-Dd-wAt" id="6mY-ib-CiG"/>
                <outlet property="female_collectionView" destination="VFg-Ss-zTm" id="zIl-qj-SGb"/>
                <outlet property="female_indicatorView" destination="nLg-Xl-ny7" id="5rB-QJ-xVK"/>
                <outlet property="lineChange_btn" destination="Qlm-cz-1RT" id="OgR-rJ-3MS"/>
                <outlet property="maleTab_btn" destination="qIB-Wo-rdy" id="FpW-Ex-0jK"/>
                <outlet property="male_collectionView" destination="ihp-Lo-gNx" id="Yll-CT-Dh3"/>
                <outlet property="male_indicatorView" destination="vX7-Md-lXb" id="1mb-5U-iwv"/>
                <outlet property="tab_scrollView" destination="fLr-KU-ff7" id="8MX-ak-Xlz"/>
                <outlet property="underLine_leading_constraint" destination="Dsb-Oc-Hxg" id="Thq-rr-Zze"/>
                <outlet property="view" destination="GyD-7H-NV5" id="fRE-G6-rWU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GyD-7H-NV5">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-bT-6dF">
                    <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-zX-qu9">
                            <rect key="frame" x="343" y="9.6666666666666714" width="30" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="삭제">
                                <color key="titleColor" name="gray50"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" name="gray400"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ciL-zX-qu9" secondAttribute="trailing" constant="20" id="XmJ-oa-gFP"/>
                        <constraint firstItem="ciL-zX-qu9" firstAttribute="centerY" secondItem="Do2-bT-6dF" secondAttribute="centerY" id="wbP-Sq-X1Q"/>
                        <constraint firstAttribute="height" constant="51" id="yRZ-5e-lrr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-pf-Gg4">
                    <rect key="frame" x="0.0" y="110" width="393" height="51"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xst-Ws-skH">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIB-Wo-rdy">
                                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="51"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="남자">
                                        <color key="titleColor" name="gray300"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" name="gray50"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-Dd-wAt">
                                    <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="51"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="여자">
                                        <color key="titleColor" name="gray300"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" name="gray50"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-TU-AlT">
                            <rect key="frame" x="0.0" y="48" width="393" height="2"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-bK-Kwn">
                                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AIv-bK-Kwn" secondAttribute="trailing" id="7F7-KM-1Rz"/>
                                <constraint firstItem="AIv-bK-Kwn" firstAttribute="leading" secondItem="NN1-TU-AlT" secondAttribute="leading" id="Dsb-Oc-Hxg"/>
                                <constraint firstItem="AIv-bK-Kwn" firstAttribute="top" secondItem="NN1-TU-AlT" secondAttribute="top" id="Gva-Q0-GVn"/>
                                <constraint firstAttribute="height" constant="2" id="MFu-3u-WXE"/>
                                <constraint firstAttribute="bottom" secondItem="AIv-bK-Kwn" secondAttribute="bottom" id="cfV-BM-gFo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-5a-eRB">
                            <rect key="frame" x="0.0" y="50" width="393" height="1"/>
                            <color key="backgroundColor" name="gray700"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="J0i-D0-q3h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QbJ-5a-eRB" firstAttribute="leading" secondItem="BDO-pf-Gg4" secondAttribute="leading" id="3Rj-MY-jlY"/>
                        <constraint firstAttribute="trailing" secondItem="QbJ-5a-eRB" secondAttribute="trailing" id="9Yu-oB-GsY"/>
                        <constraint firstAttribute="trailing" secondItem="Xst-Ws-skH" secondAttribute="trailing" id="DUb-kG-q8L"/>
                        <constraint firstAttribute="height" constant="51" id="EQ4-uP-0oV"/>
                        <constraint firstItem="Xst-Ws-skH" firstAttribute="top" secondItem="BDO-pf-Gg4" secondAttribute="top" id="I62-gJ-iti"/>
                        <constraint firstItem="Xst-Ws-skH" firstAttribute="leading" secondItem="BDO-pf-Gg4" secondAttribute="leading" id="Igu-Pm-yPn"/>
                        <constraint firstAttribute="trailing" secondItem="NN1-TU-AlT" secondAttribute="trailing" id="UBM-Ki-sZm"/>
                        <constraint firstAttribute="bottom" secondItem="Xst-Ws-skH" secondAttribute="bottom" id="bM2-Vh-D3O"/>
                        <constraint firstAttribute="bottom" secondItem="QbJ-5a-eRB" secondAttribute="bottom" id="pqC-A2-IM8"/>
                        <constraint firstItem="AIv-bK-Kwn" firstAttribute="width" secondItem="qIB-Wo-rdy" secondAttribute="width" id="s6w-pP-Wvz"/>
                        <constraint firstItem="QbJ-5a-eRB" firstAttribute="top" secondItem="NN1-TU-AlT" secondAttribute="bottom" id="tJi-3d-i81"/>
                        <constraint firstItem="NN1-TU-AlT" firstAttribute="leading" secondItem="BDO-pf-Gg4" secondAttribute="leading" id="yWZ-06-JSd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-Ae-mJ7">
                    <rect key="frame" x="0.0" y="161" width="393" height="691"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-KU-ff7">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="691"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-T8-dbF">
                                    <rect key="frame" x="0.0" y="0.0" width="786" height="691"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-6G-4Po">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="691"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-Md-lXb">
                                                    <rect key="frame" x="178" y="20" width="37" height="37"/>
                                                    <color key="color" name="gray50"/>
                                                </activityIndicatorView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-Lo-gNx">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="691"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V1r-1f-1A0">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vX7-Md-lXb" firstAttribute="top" secondItem="jzd-6G-4Po" secondAttribute="top" constant="20" id="75y-ZW-ppi"/>
                                                <constraint firstAttribute="bottom" secondItem="ihp-Lo-gNx" secondAttribute="bottom" id="7bQ-e5-N7z"/>
                                                <constraint firstAttribute="trailing" secondItem="ihp-Lo-gNx" secondAttribute="trailing" id="cYa-3M-lUR"/>
                                                <constraint firstItem="ihp-Lo-gNx" firstAttribute="top" secondItem="jzd-6G-4Po" secondAttribute="top" id="iSX-Lo-RCZ"/>
                                                <constraint firstItem="vX7-Md-lXb" firstAttribute="centerX" secondItem="jzd-6G-4Po" secondAttribute="centerX" id="kSk-Nc-CnS"/>
                                                <constraint firstItem="ihp-Lo-gNx" firstAttribute="leading" secondItem="jzd-6G-4Po" secondAttribute="leading" id="rA5-pT-9CJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-qN-vuQ">
                                            <rect key="frame" x="393" y="0.0" width="393" height="691"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-Xl-ny7">
                                                    <rect key="frame" x="178" y="20" width="37" height="37"/>
                                                    <color key="color" name="gray50"/>
                                                </activityIndicatorView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-Ss-zTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="691"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WVz-g5-ge2">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLg-Xl-ny7" firstAttribute="centerX" secondItem="GWL-qN-vuQ" secondAttribute="centerX" id="B9e-w9-xXF"/>
                                                <constraint firstItem="nLg-Xl-ny7" firstAttribute="top" secondItem="GWL-qN-vuQ" secondAttribute="top" constant="20" id="DHm-S6-31W"/>
                                                <constraint firstAttribute="trailing" secondItem="VFg-Ss-zTm" secondAttribute="trailing" id="NQe-s4-MKE"/>
                                                <constraint firstItem="VFg-Ss-zTm" firstAttribute="top" secondItem="GWL-qN-vuQ" secondAttribute="top" id="YtG-tm-3A0"/>
                                                <constraint firstAttribute="bottom" secondItem="VFg-Ss-zTm" secondAttribute="bottom" id="eCu-vD-JO0"/>
                                                <constraint firstItem="VFg-Ss-zTm" firstAttribute="leading" secondItem="GWL-qN-vuQ" secondAttribute="leading" id="irx-X7-yNb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BNS-T8-dbF" firstAttribute="bottom" secondItem="Fjd-b4-Bu4" secondAttribute="bottom" id="BwN-jF-jYI"/>
                                <constraint firstItem="BNS-T8-dbF" firstAttribute="leading" secondItem="Fjd-b4-Bu4" secondAttribute="leading" id="HvN-km-uTT"/>
                                <constraint firstItem="BNS-T8-dbF" firstAttribute="top" secondItem="Fjd-b4-Bu4" secondAttribute="top" id="KUP-pP-mdG"/>
                                <constraint firstItem="BNS-T8-dbF" firstAttribute="trailing" secondItem="Fjd-b4-Bu4" secondAttribute="trailing" id="SdR-j6-HCk"/>
                                <constraint firstItem="BNS-T8-dbF" firstAttribute="height" secondItem="6l7-Cb-Nc7" secondAttribute="height" id="Sdn-QZ-xfw"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Fjd-b4-Bu4"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="6l7-Cb-Nc7"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-cz-1RT">
                            <rect key="frame" x="318" y="12" width="63" height="33"/>
                            <color key="backgroundColor" name="gray700"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                            <state key="normal" title="1 열">
                                <color key="titleColor" name="gray50"/>
                            </state>
                            <state key="selected" title="2 열">
                                <color key="titleColor" name="gray50"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fLr-KU-ff7" secondAttribute="bottom" id="Blh-ca-242"/>
                        <constraint firstItem="jzd-6G-4Po" firstAttribute="width" secondItem="Zmg-Ae-mJ7" secondAttribute="width" id="VuX-ko-kW8"/>
                        <constraint firstItem="Qlm-cz-1RT" firstAttribute="top" secondItem="Zmg-Ae-mJ7" secondAttribute="top" constant="12" id="YKF-LP-Bq3"/>
                        <constraint firstAttribute="trailing" secondItem="Qlm-cz-1RT" secondAttribute="trailing" constant="12" id="YT3-ca-0ow"/>
                        <constraint firstItem="fLr-KU-ff7" firstAttribute="leading" secondItem="Zmg-Ae-mJ7" secondAttribute="leading" id="b0b-SD-0Gi"/>
                        <constraint firstItem="fLr-KU-ff7" firstAttribute="top" secondItem="Zmg-Ae-mJ7" secondAttribute="top" id="q5f-IY-RWE"/>
                        <constraint firstAttribute="trailing" secondItem="fLr-KU-ff7" secondAttribute="trailing" id="vXW-fl-XUs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QBI-SV-0vc"/>
            <color key="backgroundColor" name="gray900"/>
            <constraints>
                <constraint firstItem="QBI-SV-0vc" firstAttribute="trailing" secondItem="Zmg-Ae-mJ7" secondAttribute="trailing" id="24I-ya-Pc6"/>
                <constraint firstItem="QBI-SV-0vc" firstAttribute="trailing" secondItem="BDO-pf-Gg4" secondAttribute="trailing" id="2GH-Ks-QqR"/>
                <constraint firstItem="Zmg-Ae-mJ7" firstAttribute="leading" secondItem="QBI-SV-0vc" secondAttribute="leading" id="9kX-nP-xuc"/>
                <constraint firstItem="Zmg-Ae-mJ7" firstAttribute="top" secondItem="BDO-pf-Gg4" secondAttribute="bottom" id="Giw-fH-re7"/>
                <constraint firstAttribute="bottom" secondItem="Zmg-Ae-mJ7" secondAttribute="bottom" id="VQQ-LK-hkN"/>
                <constraint firstItem="BDO-pf-Gg4" firstAttribute="top" secondItem="Do2-bT-6dF" secondAttribute="bottom" id="Vrz-n7-C4w"/>
                <constraint firstItem="QBI-SV-0vc" firstAttribute="trailing" secondItem="Do2-bT-6dF" secondAttribute="trailing" id="WBX-De-krx"/>
                <constraint firstItem="BDO-pf-Gg4" firstAttribute="leading" secondItem="QBI-SV-0vc" secondAttribute="leading" id="fnj-Id-8Ac"/>
                <constraint firstItem="Do2-bT-6dF" firstAttribute="leading" secondItem="QBI-SV-0vc" secondAttribute="leading" id="hl1-F9-OdR"/>
                <constraint firstItem="Do2-bT-6dF" firstAttribute="top" secondItem="QBI-SV-0vc" secondAttribute="top" id="rJm-jE-hI9"/>
            </constraints>
            <point key="canvasLocation" x="392" y="47"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray300">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400">
            <color red="0.4779999852180481" green="0.4779999852180481" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray50">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray700">
            <color red="0.15299999713897705" green="0.15299999713897705" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
